In [1]:
import pandas as pd

In [2]:
file_path = "greendestination (1).csv"
df = pd.read_csv(file_path)

df.head(), df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

(   Age Attrition     BusinessTravel  DailyRate              Department  \
 0   41       Yes      Travel_Rarely       1102                   Sales
 1   49        No  Travel_Frequently        279  Research & Development
 2   37       Yes      Travel_Rarely       1373  Research & Development
 3   33        No  Travel_Frequently       1392  Research & Development
 4   27        No      Travel_Rarely        591  Research & Development

    DistanceFromHome  Education EducationField  EmployeeCount  EmployeeNumber  \
 0                 1          2  Life Sciences              1               1
 1                 8          1  Life Sciences              1               2
 2                 2          2          Other              1               4
 3                 3          4  Life Sciences              1               5
 4                 2          1        Medical              1               7

    ...  RelationshipSatisfaction StandardHours  StockOptionLevel  \
 0  ...                         1            80                 0
 1  ...                         4            80                 1
 2  ...                         2            80                 0
 3  ...                         3            80                 0
 4  ...                         4            80                 1

    TotalWorkingYears  TrainingTimesLastYear WorkLifeBalance  YearsAtCompany  \
 0                  8                      0               1               6
 1                 10                      3               3              10
 2                  7                      3               3               0
 3                  8                      3               3               8
 4                  6                      3               3               2

   YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager
 0                  4                        0                     5
 1                  7                        1                     7
 2                  0                        0                     0
 3                  7                        3                     0
 4                  2                        2                     2

 [5 rows x 35 columns],
 None)

In [7]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [5]:
# Calculate the attrition rate
total_employees = len(df)
employees_left = df[df['Attrition'] == 'Yes'].shape[0]
attrition_rate = (employees_left / total_employees) * 100

print("Attrition Rate of the company is : ")
attrition_rate

Attrition Rate of the company is :

16.122448979591837

In [6]:
# Compare mean values of selected columns for employees who left vs. stayed
comparison = df.groupby("Attrition")[["Age", "YearsAtCompany", "MonthlyIncome"]].mean()
comparison

                 Age  YearsAtCompany  MonthlyIncome
Attrition
No         37.561233        7.369019    6832.739659
Yes        33.607595        5.130802    4787.092827

In [ ]:
# The overall attrition rate is 16.12%.
# Out of 1470 total employees, 237 have left the organization.

In [ ]:
# | **Factor**           | **Stayed (No)** | **Left (Yes)** | **Insight**                                  |
# | -------------------- | --------------- | -------------- | -------------------------------------------- |
# | **Age (Average)**    | 37.6 years      | 33.6 years     | Younger employees are more likely to leave   |
# | **Years at Company** | 7.37 years      | 5.13 years     | Shorter-tenured employees tend to leave more |
# | **Monthly Income**   | ₹6,833          | ₹4,787         | Lower earners are more likely to leave       |